<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="UX, UI, Product, Design, Designer">
<meta name="author" content="David O'Sullivan">

<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:wght@700&display=swap" rel="stylesheet">

</head>
<body>
<div id="logo"><img src="logo.svg" width="100%" /></div>
<div class="heading"><h1>Hi, I'm David. <br /> I'm a product designer based<br /> in Melbourne, Australia.</h1><span class="smallcaps"><a href="https://au.linkedin.com/in/david-o-sullivan-136a6624">Linkedin</a></span><br /><br /><br />
<div class="divider"><div class="dividerInner"></div></div></div><br /><br />


<div id="caseStudies">

	<a href="answerbot.html" target="_blank"><div class="item">
		<div class="thumb"><img src="assets/thumb-Zendesk.png"/></div>
		<div class="copy"><span class="eyebrow">2020 - PRESENT</span>
			<h1>Zendesk</h1>
			<p class="intro-text">Design of Zendesks native chatbot builder, from its initial release, through to its current position as a market leader. Today, our bots serve over 2 million conversations per day 
				<br /><br />
				<b>Role</b> Lead designer &nbsp;&nbsp;&nbsp;&nbsp;               
				<b>Team</b> 4 designers, UXR & Content
				<br /><br />
				<span class="case-link">VIEW CASE STUDY</span></p>
		</div></div>
		</a>
		


<div class="divider"></div><br /><br />
<a href="whispir.html" target="_blank"><div class="item">
	<div class="thumb"><img src="assets/thumb-Whispir.png"/></div>
	<div class="copy"><span class="eyebrow">2018 - 2020</span>
		<h1>Whispir</h1>
		<p class="intro-text">Led a major Redesign of Whispirs communication automation platform ahead of their 2019 IPO, including a drag and drop automation tool and webpage builder 
			<br /><br />
			<b>Role</b> Lead designer &nbsp;&nbsp;&nbsp;&nbsp;               
			<b>Team</b> 4 designers, UXR & Content
			<br /><br />
			<span class="case-link">VIEW CASE STUDY</span></p>
	</div></div>
	</a>

	<div class="divider"></div><br /><br />

	
	<div class="item">
		<div class="thumb"><img src="assets/thumb-RMA.png"/></div>
		<div class="copy"><span class="eyebrow">2016 - 2017</span>
		<h1>Rate my agent</h1>
		<p class="intro-text">Redesign of RMAs customer facing real estate agency listing pages and the corresponding admin dashboard.
			<br /><br />
			<b>Role</b> Product designer (2nd design hire in startup environment)
			<br />	<br />
			<b>Key contributions </b>
			<br>&#8226; Wireframing and prototyping
			<br>&#8226; Finished UI design and handover
			<br>&#8226; Implementation of design system </p>
		</div></div>

	<div class="divider"></div><br /><br />
	<div class="item">
		<div class="thumb"><img src="assets/thumb-penguin.png"/></div>
		<div class="copy"><span class="eyebrow">2012 - 2016</span>
			<h1>Penguin books</h1>
			<p class="intro-text">Redesign of Penguin Random House Australia’s website penguin.com.au, along with IOS app and website design for several prominent Australian authors
				<br /><br /><b>Role</b> Senior designer &nbsp;&nbsp;&nbsp;&nbsp;               
			<b>Team</b> 2 designers & UX researcher
			<br />	<br />
			<b>Key contributions </b>
			<br>&#8226; UI design of penguin.com.au
			<br>&#8226; IOS app and website design for several authors
			
		</div></div>


		<div class="divider"></div><br /><br />

		<a href="guide.html" target="_blank"><div class="item">
			<div class="thumb"><img src="assets/thumb-railay.jpg"/></div>
			<div class="copy"><span class="eyebrow">2016 (PERSONAL PROJECT)</span>
				<h1>Climbing guide</h1>
				<p class="intro-text">Designed and built a rock climbing app in order to improve my react coding skills
					<br /><br />
					<b>Role</b> Designer & Developer &nbsp;&nbsp;&nbsp;&nbsp;   
					<br /><br />
					<span class="case-link">VIEW CASE STUDY</span></p>
			</div></div>
			</a>

</div>


<div class="footer">
	<div class="divider"><div class="dividerInner"></div></div>
	<br /><span class="smallcaps">Full Stack Designer
</span><p>
UX research<br />
Wireframing & prototyping<br />
Design system management<br />
Finished UI<br />
React development</p>
<div class="divider"><div class="dividerInner"></div></div></div>

<div class="footer">
	<h1>Let's work together.</h1>
<span class="smallcaps">davosull@gmail.com
</span><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</div>


</body>
</html>